<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cloudapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_navigation_home_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cloudapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cloudapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/addProductFragment"
        android:name="com.example.cloudapp.ui.home.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.cloudapp.ui.home.ViewProductFragment"
        android:label="ViewProductFragment"
        tools:layout="@layout/fragment_view_product">
        <action
            android:id="@+id/action_viewProductFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/editProductFragment"
        android:name="com.example.cloudapp.ui.home.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" >
        <action
            android:id="@+id/action_editProductFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
</navigation>